/* Main Card */
.mainCard {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}
/* Start Targets */
.target {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.target .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.target .icons .icon {
  margin-bottom: 10px;
  font-size: 1.25em;
  font-weight: 400;
}
.target .details {
  flex: 1;
}
.target .category {
  font-size: 14px;
  color: grey;
}
.target .value {
  display: block;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
}
.target .progress {
  height: 4px;
  position: relative;
}
/* End Targets */

/* Start Tickets */
.ticketWrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.ticket {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
  border-radius: 10px;
  font-size: 13px;
  color: gray;
  padding: 20px;
}
.ticket .icon {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}
.ticket span {
  font-weight: bold;
  font-size: 25px;
  color: black;
  margin-bottom: 5px;
  display: block;
}
/* End Tickets */
/* news && tasks */
.info {
  flex-grow: 1;
}
.info h3 {
  margin: 6px 0;
  font-size: 16px;
}
.info p {
  font-size: 14px;
  color: var(--grey-color);
  margin: 0;
}
/* Start news */
.news {
  display: flex;
  align-items: center;
}
.news:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.news img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.news .label {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  background-color: #eee;
}
/* End news */
/* Start Tasks */
.tasks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .delete {
  cursor: pointer;
}
.tasks .delete:hover {
  color: var(--red-color);
}
/* End   Tasks */
/* Start Course */
.course {
  overflow: hidden;
  border-radius: 6px;
  background-color: white;
}
.course img {
  width: 100%;
}
.course h4 {
  font-size: 16px;
  font-weight: bold;
}
.course .description {
  line-height: 1.6;
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 15px;
}
.course .info {
  display: flex;
  position: relative;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  font-size: 13px;
}
.course .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  font-weight: bold;
  background-color: var(--blue-color);
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
.course .info span {
  color: gray;
}
.course .info .icon {
  margin-right: 5px;
}
/* End Course */
.btn {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.inputs {
  width: 130px;
  margin-right: 1rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.inputs .value {
  flex: 1 1 auto;
  line-height: 30px;
  font-size: 17px;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
  text-align: center;
  background-color: #edf1ff;
  border: 1px solid #edf1ff;
}

@media (max-width: 767px) {
  .ticket {
    width: 100%;
  }
  .news {
    text-align: center;
    display: block;
  }
  .news .label {
    margin: 10px auto;
    width: fit-content;
  }
}
