.page {
  display: flex;
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
  position: relative;
  width: 250px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar .text {
  position: relative;
  margin-top: 0;
  text-align: center;
}
.sidebar .text {
  margin: 30px;
  font-weight: bold;
}
.sidebar .link {
  display: flex;
  align-items: center;
  font-size: 14;
  color: black;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}
.sidebar .link:hover,
.sidebar .link.active {
  background-color: #f6f6f6;
}
.sidebar .link span {
  font-size: 14px;
  margin-left: 10px;
}
/* End Sidebar */

/* Start Content */
.content {
  width: 100%;
  overflow: hidden;
}
.content .head {
  background-color: white;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
}
.content .head .notification {
  position: relative;
  margin-right: 20px;
  font-size: 20px;
}
.content .head .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -4px;
  top: -3px;
}
.content .pageTitle {
  position: relative;
  text-transform: capitalize;
  margin: 20px 20px 40px;
}
.content .pageTitle::after,
.content .pageTitle::before {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.content .pageTitle::before {
  background-color: white;
  width: 120px;
}
.content .pageTitle::after {
  background-color: black;
  width: 40px;
}
/* End Content */

/* Start Dashboard */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  gap: 20px;
}
/* End Dashboard */
/* Start Courses */
.courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
}
/* End Courses */
.courseInfo {
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  background-color: white;
  display: flex;
}
.courseInfo .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  flex: 70%;
}
.courseInfo img {
  width: 100%;
}
.courseInfo h2 {
  font-weight: bold;
  color: #dd8811;
}
.courseInfo span {
  font-weight: bold;
}
.courseInfo .star {
  color: #ffdd00;
  font-size: large;
}
/* Add new course form */
.new {
  text-align: center;
  border-radius: 10px;
  margin: 20px;
  background-color: white;
  display: flex;
}
.new .image {
  background-color: #ffaa33c4;
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
}
.new img {
  width: 70%;
}
.addCourse {
  padding: 20px;
  flex: 1;
}
.addCourse label {
  text-align: left;
  display: block;
  font-weight: bold;
  color: #dd8811;
}
.addCourse input,
.addCourse textarea,
.addCourse select {
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 15px;
  margin-top: 5px;
  border: 1px solid #ddd;
  background-color: #7f848b0f;
  border-radius: 5px;
  display: block;
}
.addCourse button {
  background: #3173ff;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px 0;
}
/* start error404 */
.errorCont {
  margin: 100px auto;
  padding: 30px;
  text-align: center;
  max-width: 820px;
}
.error {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
}
.error .alert {
  color: var(--orange-color);
  font-size: 60px;
}
.error h1 {
  font-size: 50px;
  font-weight: bold;
}
.error .btn {
  font-weight: bold;
  background-color: var(--orange-color);
}
.error p {
  color: #777;
}
.error .btn:hover {
  color: white;
}
/* end   error404 */
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .sidebar {
    width: 100px;
  }
  .sidebar .text {
    font-size: 17px;
    margin: 30px 10px;
  }
  .sidebar .link {
    justify-content: center;
  }
  .sidebar .link span {
    display: none;
  }
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .courseInfo {
    display: block;
  }
  .courseInfo .details {
    margin: 20px 0;
    gap: 10px;
    align-items: center;
    text-align: center;
  }
  .new .image {
    display: none;
  }
  .errorCont {
    max-width: 640px;
  }
}
